<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة غزة للمساعدات الإنسانية | Gaza Aid Platform</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header / Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fa-solid fa-hand-holding-heart text-warning"></i> غزة للمساعدات
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#home">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="#distribution">نقاط التوزيع</a></li>
                    <li class="nav-item"><a class="nav-link" href="#media">الوسائط</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">طلب مساعدة</a></li>
                </ul>
                <button id="darkModeToggle" class="btn btn-outline-warning ms-lg-3 mt-2 mt-lg-0 rounded-circle">
                    <i class="fa-solid fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section d-flex align-items-center text-center text-white">
        <div class="overlay"></div>
        <div class="container position-relative">
            <h1 class="display-4 fw-bold mb-4">معاً لإعادة الأمل</h1>
            <p class="lead mb-4">منصة موحدة لتنسيق جهود الإغاثة وتوصيل المساعدات لمستحقيها في قطاع غزة.</p>
            <a href="#contact" class="btn btn-primary btn-lg rounded-pill px-5">اطلب مساعدتك الآن</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">أنواع المساعدات</h2>
                <div class="line-shape"></div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-4 bg-white shadow-sm rounded">
                        <i class="fa-solid fa-bowl-food fa-3x text-primary mb-3"></i>
                        <h4>غذاِء</h4>
                        <p class="text-muted">توفير السلات الغذائية والوجبات الساخنة.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-4 bg-white shadow-sm rounded">
                        <i class="fa-solid fa-kit-medical fa-3x text-danger mb-3"></i>
                        <h4>دواء</h4>
                        <p class="text-muted">مستلزمات طبية وإسعافات أولية للمحتاجين.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-4 bg-white shadow-sm rounded">
                        <i class="fa-solid fa-glass-water fa-3x text-info mb-3"></i>
                        <h4>مياه</h4>
                        <p class="text-muted">توزيع مياه شرب نظيفة وصالحة للاستخدام.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-card p-4 bg-white shadow-sm rounded">
                        <i class="fa-solid fa-tents fa-3x text-warning mb-3"></i>
                        <h4>إيواء</h4>
                        <p class="text-muted">توفير خيام ومستلزمات النوم والتدفئة.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Distribution Data Table Section -->
    <section id="distribution" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">جدول توزيع المساعدات</h2>
                <p>تابع أماكن ومواعيد التوزيع المحدثة لحظياً</p>
                <div class="line-shape"></div>
            </div>

            <!-- Filter Controls -->
            <div class="row mb-4 justify-content-center">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" id="searchInput" class="form-control" placeholder="ابحث عن منطقتك...">
                        <select id="filterType" class="form-select">
                            <option value="all">كل الأنواع</option>
                            <option value="غذاء">غذاء</option>
                            <option value="دواء">دواء</option>
                            <option value="مياه">مياه</option>
                            <option value="إيواء">إيواء</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="table-responsive shadow-sm">
                <table class="table table-hover text-center align-middle" id="aidsTable">
                    <thead class="table-dark">
                        <tr>
                            <th>نوع المساعدة</th>
                            <th>المنطقة / الحي</th>
                            <th>التاريخ والوقت</th>
                            <th>الحالة</th>
                            <th>تفاصيل</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data will be inserted here by JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Media Section -->
    <section id="media" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">معرض الوسائط</h2>
                <div class="line-shape"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="ratio ratio-16x9 shadow rounded overflow-hidden">
                        <!-- Placeholder video, using a sample from standard web possibilities or a placeholder directive -->
                        <video controls poster="assets/images/video-poster.jpg">
                            <source src="assets/video/sample.mp4" type="video/mp4">
                            متصفحك لا يدعم تشغيل الفيديو.
                        </video>
                    </div>
                    <div class="mt-3 text-center">
                        <p class="text-muted">فيديو توضيحي لعمليات التوزيع الميدانية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact" class="py-5 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card shadow border-0">
                        <div class="card-body p-5">
                            <div class="text-center mb-4">
                                <h2 class="fw-bold">نموذج طلب المساعدة</h2>
                                <p class="text-muted">نحن هنا لمساعدتك، يرجى تعبئة البيانات بدقة.</p>
                            </div>
                            <form id="aidForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">الاسم الكامل</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني (اختياري)</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="mb-3">
                                    <label for="aidType" class="form-label">نوع المساعدة المطلوبة</label>
                                    <select class="form-select" id="aidType" required>
                                        <option value="" selected disabled>اختر النوع...</option>
                                        <option value="food">غذاء</option>
                                        <option value="med">دواء</option>
                                        <option value="water">مياه</option>
                                        <option value="shelter">إيواء</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">تفاصيل إضافية / العنوان بالتفصيل</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">إرسال الطلب</button>
                                </div>
                                <div id="formFeedback" class="mt-3 text-center fw-bold d-none"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section (Accordion) -->
    <section id="faq" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-4">
                <h3 class="section-title">أسئلة شائعة</h3>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            كيف يمكنني تسجيل اسمي في قوائم التوزيع؟
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            يمكنك التسجيل عبر تعبئة النموذج أعلاه، وسيتم التواصل معك من قبل فرقنا الميدانية للتحقق
                            وتحديد موعد الاستلام.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            هل المساعدات مجانية بالكامل؟
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>نعم، جميع المساعدات مجانية</strong> ومقدمة من جهات إنسانية مانحة لدعم صمود السكان.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-auto">
        <div class="container">
            <p class="mb-0">عمل الطالب / أحمد أمين زقوت</p>
        </div>
    </footer>

    <!-- Modal for Details -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">تفاصيل التوزيع</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalContent">
                    <!-- Details loaded by JS -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>